{
  "name": "cypress_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pet": "cypress run --spec 'cypress/e2e/post-request-pet-store.cy.js' --env url=https://petstore.swagger.io/v2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.0.0"
  }
}
